In [1]:
import gdown
import pandas as pd

# استخدم المعرف من الرابط
file_id = '1oOBoCvDOHxGq3EMfbuoCj1j48FPhN7G-'

# قم بتحديد اسم الملف الذي سيتم تنزيله إلى بيئت Jupyter Notebook
output_file = 'file.csv'

# قم بتنزيل الملف من Google Drive باستخدام gdown
gdown.download(f"https://drive.google.com/uc?id={file_id}", output_file, quiet=False)

# قم بقراءة الملف CSV الذي تم تنزيله باستخدام pandas
df = pd.read_csv(output_file)

Downloading...
From: https://drive.google.com/uc?id=1oOBoCvDOHxGq3EMfbuoCj1j48FPhN7G-
To: C:\Users\shehab\file.csv
100%|█████████████████████████████████████████████████████████████████████████████| 31.0M/31.0M [00:08<00:00, 3.61MB/s]

In [2]:
df

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,5688089.0,6/11/2017 14:55,6/11/2017 15:08,795.0,Suffolk St & Stanton St,W Broadway & Spring St,Subscriber,Male,1998.0
1,4096714.0,5/11/2017 15:30,5/11/2017 15:41,692.0,Lexington Ave & E 63 St,1 Ave & E 78 St,Subscriber,Male,1981.0
2,2173887.0,3/29/2017 13:26,3/29/2017 13:48,1325.0,1 Pl & Clinton St,Henry St & Degraw St,Subscriber,Male,1987.0
3,3945638.0,5/8/2017 19:47,5/8/2017 19:59,703.0,Barrow St & Hudson St,W 20 St & 8 Ave,Subscriber,Female,1986.0
4,6208972.0,6/21/2017 7:49,6/21/2017 7:54,329.0,1 Ave & E 44 St,E 53 St & 3 Ave,Subscriber,Male,1992.0
...,...,...,...,...,...,...,...,...,...
299995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
299996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
299997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
299998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
299999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN